<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maintenance in progress...</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>
<body>

<section class="py-5" style="background-image: url('img/blue-400-horizontal.png'); background-repeat: no-repeat; background-size: cover;">
    <div class="container text-center">
        <span class="text-white">Maintenance in progress...</span>
        <h2 class="display-4 fw-bold text-white mt-2 mb-3">
            Please check back in later
        </h2>
        <p class="mb-5 text-white">
            We are currently working on something awesome. Stay tuned!
        </p>
        <div class="d-flex flex-wrap justify-content-center">
            <a class="btn btn-light me-2 mb-2 mb-sm-0" href="https://lab.sys-adm.in/" target="_blank">
                Go to Sys-Adm.in Laboratory
            </a>
            <a class="btn btn-outline-light mb-2 mb-sm-0" href="https://t.me/sysadm_in_channel" target="_blank">
                Go to Sys-Adm.in InfoSec
            </a>
        </div>
    </div>
</section>

    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>
